<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Escape Geme - Gaming Campus"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
    </toc-element>
    <toc-element topic="Enigmes.md"/>
    <toc-element topic="Tech.md">
        <toc-element topic="Site.md"/>
        <toc-element topic="API.md">
            <toc-element topic="Commands.md"/>
            <toc-element topic="Pusher.md"/>
        </toc-element>
    </toc-element>
</instance-profile>